# automated-tests-with-kotlin-playground

./: Commit Messages.txt  README.md
S03_FirstStepsInJUnit5WithKotlin/automated-tests-with-kotlin/: .gitignore  pom.xml
S03_FirstStepsInJUnit5WithKotlin/automated-tests-with-kotlin/src/main/kotlin/br/com/erudio/math/: SimpleMath.kt
S03_FirstStepsInJUnit5WithKotlin/automated-tests-with-kotlin/src/test/kotlin/: FooBarTest.kt
S03_FirstStepsInJUnit5WithKotlin/automated-tests-with-kotlin/src/test/kotlin/br/com/erudio/: FooBarTest.kt
S03_FirstStepsInJUnit5WithKotlin/automated-tests-with-kotlin/src/test/kotlin/br/com/erudio/math/: SimpleMathTest.kt  SimpleMathTest01.kt  SimpleMathTest02.kt
S03_FirstStepsInJUnit5WithKotlin/foo-bar/: pom.xml
